# Software_2025

./: README.md
author-microservice/: pom.xml
author-microservice/src/main/resources/: application.properties
suscriber-microservice/: pom.xml
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/: SubscriberMicroservice.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/common/application/annotations/: UseCase.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/common/application/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/common/domain/annotations/: DomainEntity.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/common/infrastructure/annotations/: PersistenceAdapter.java  WebAdapter.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscriber/application/outputport/persistence/: FindingSubscriberByIdOutputPort.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscriber/domain/: Subscriber.java  SubscriberEmail.java  SubscriberId.java  SubscriberName.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscriber/infrastructure/outputport/persistence/: SubscriberRepositoryOutputAdapter.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscription/application/inputports/: SubscribingToAuthorInputPort.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscription/application/outputports/persistence/: FindingSubscriptionByIdOutputPort.java  StoringSubscriptionOutputPort.java
suscriber-microservice/src/main/java/com/jgranados/subscriber/microservice/subscription/domain/: NotificationPreference.java  Subscription.java  SubscriptionDate.java  SubscriptionId.java
suscriber-microservice/src/main/resources/: application.properties
suscriber-microservice/src/main/resources/db/migration/: V1__adding_tables.sql  V2__adding_default_subscribers.sql  V3__adding_default_subscriptions.sql
(+69 files in other folders)
